// The share site as a Cloudflare Worker that only serves static files (no server code yet).
// Build first with `pnpm share`; deploy with `pnpm share:deploy`.
{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "beananza",
  "compatibility_date": "2026-09-28",
  "assets": {
    // Everything pnpm share writes, including _headers.
    "directory": "../../artifacts/share"
  },
  // Served at beananza.<account subdomain>.workers.dev; no per-version preview URLs.
  "workers_dev": true,
  "preview_urls": false
}
