{
  "name": "@beananza/shot",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "Headless screenshots and logs of registered game scenes.",
  "scripts": {
    "shot": "tsx src/shot.ts",
    "install-browser": "playwright install chromium",
    "typecheck": "tsc -p tsconfig.json",
    "check-carts": "tsx src/check-carts.ts",
    "compare-states": "tsx src/compare-states.ts"
  },
  "dependencies": {
    "@beananza/shared": "workspace:*",
    "@beananza/sim": "workspace:*",
    "playwright": "1.63.0",
    "tsx": "4.23.15",
    "vite": "8.3.1"
  }
}
